name: Auto capture data
on: [push]
  # schedule:
  #   - cron: '*/5 * * * *'
jobs:
  build:
    name: Greeting
    runs-on: ubuntu-lts
    steps:
      - uses: actions/checkout@v2
      - name: Setup nodejs
        with:
          node-version: '12.x'
      - name: Install dependencies
        run: yarn install
      - name: Run script
        run: node index.js
      - name: Check diff
        run: git diff | cat
